Insert into AUTHOR values (‘001’, ’Abraham Silberschatz’)
Insert into AUTHOR values (‘002’, ’Henry Korth’)
Insert into AUTHOR values (‘003’, ’S. Sudarshan’)
Insert into AUTHOR values (‘004’, ’Michael J. Hernandez’)
Insert into AUTHOR values (‘005’, ’Nenad Jukic’)
Insert into AUTHOR values (‘006’, ’Susan Vrbsky’)
Insert into AUTHOR values (‘007’, ’Svetlozar Nestorov’)
Insert into AUTHOR values (‘008’, ’zhe wang’)
Insert into AUTHOR values (‘009’, ’zhe liu')
Insert into AUTHOR values (‘010’, ’zhilin jing’)


Insert into PUBLISHER values ('p01','McGraw-Hill, Inc','New York, NY, USA')
Insert into PUBLISHER values ('p02','KiCam Projects','121 North Main Street Georgetown, Ohio')
Insert into PUBLISHER values ('p03','Big O Publishing Group','431 Fifth Street Natchitoches, LA')
Insert into PUBLISHER values ('p04','Air University Press','600 Chennault Circle, Building 1405 Maxwell AFB, Alabama')


insert into BRANCH values ('b1','NewarkLibrary','01 newark ave, Newark')
insert into BRANCH values ('b2','HarrisonLibrary','02 harrison ave, Harrison')
insert into BRANCH values ('b3','KearnyLibrary','03 kearny ave, Kearny')


insert into READER values ('31370001’,’student’,’Lisa','011 newark ave, Newark')
insert into READER values ('31370002','student','Alex','012 newark ave, Newark')
insert into READER values ('31370003’,’seniorCitizen’,’Elisa','013 newark ave, Newark')
insert into READER values ('31370004','student','Luxes','014 newark ave, Newark')
insert into READER values ('31370005','student','Mark','015 newark ave, Newark')
insert into READER values ('31370006','seniorCitizen','Alice','021 harrison ave, Harrison')
insert into READER values ('31370007’,’staff’,’Albert','022 harrison ave, Harrison')
insert into READER values ('31370008','student','Linda','023 harrison ave, Harrison')
insert into READER values ('31370009','seniorCitizen','Lily','024 harrison ave, Harrison')
insert into READER values ('313700010','seniorCitizen','Luke','025 harrison ave, Harrison')
insert into READER values ('313700011','student','Sheldon','026 harrison ave, Harrison')
insert into READER values ('313700012','seniorCitizen','May','027 harrison ave, Harrison')
insert into READER values ('313700013','student','Ada','028 harrison ave, Harrison')
insert into READER values ('313700014','student','Linlin','031 kearny ave, Kearny')
insert into READER values ('313700015','staff','Amanda','032 kearny ave, Kearny')
insert into READER values ('313700016','staff','Leo','033 kearny ave, Kearny')
insert into READER values ('313700017','staff','Ketty','034 kearny ave, Kearny')


insert into DOCUMENT values ('d001','Database Design',to_date('2012','yyyy'),'p01')
insert into DOCUMENT values ('d002','Database System',to_date('2013','yyyy'),'p02')
insert into DOCUMENT values ('d003','Data Mining',to_date('2012','yyyy'),'p01')
insert into DOCUMENT values ('d004','Introduction to Data Warehouses',to_date('2002','yyyy'),'p03')
insert into DOCUMENT values ('d005','Head first Java',to_date('2009','yyyy')','p02')
	
	
select * from document
select * from copy
select * from PUBLISHER
select * from reader
select * from RESERVES

Insert into PUBLISHER values ('p01','McGraw-Hill, Inc','New York, NY, USA')

insert into DOCUMENT values('d001','Database Design',to_date('2012','yyyy'),'p01')
insert into DOCUMENT values ('d002','Database System',to_date('2013','yyyy'),'p02')

insert into COPY values('d001','c001','b1','null')
insert into COPY values('d001','c002','b1','null')
insert into COPY values('d002','c001','b1','reserve')

update COPY set position='reserve' where copyno = 'c001'

insert into BRANCH values ('b1','NewarkLibrary','01 newark ave, Newark')

insert into reserves values ('1','31370001','d001','c001','b1',to_date('2016-12-1','yyyy-mm-dd'))

select * from DOCUMENT
Insert into PUBLISHER values ('p02','KiCam Projects','121 North Main Street Georgetown, Ohio')




create sequence num_seq START WITH 11


CREATE OR REPLACE TRIGGER num_bir 
BEFORE INSERT ON testforlib 
FOR EACH ROW
BEGIN
SELECT num_seq.nextval
into :new.num
from dual;
end;

